MONGO_URL = mongodb+srv://nidhitomar6226:nelk7WvHE64Axtw3@cluster0.orfod.mongodb.net/
PORT = 8000
SECRET_KEY = hvbabdjimlaasmvbsk

CLOUD_NAME =dyxjmhhvp
API_KEY=466412299231166
API_SECRET=CYCb4y0KIAx5fKzP7gA6OsDz3bI